[SDS]
sds_path = /store1/Archive

[DATABASE]
# default is sds_path/database.sqlite
db_path =

[PROCESSING]
num_processes = 4
gap_tolerance = 60
#download type can be continuous (default) or event
download_type = event

# for each of the items in AUTH, a separate client is established with the given credentials
# format is "data = username_for_data:password_for_username"
# data can be just a network code (99% of the time) or for a specific station within the network e.g. station "STA01" in network "XX"
[AUTH]
2P = username:password_for_2P
6H = username:password_for_6H
M8 = username:password_for_M8
XX.STA01 = username:password_for_specific_station_within_network

[WAVEFORM]
#idea possibly that people can "rank" which client they want to use.. if no data on one, try the other. e.g. use iris-federator obspy.clients.fdsn.routing.routing_client.RoutingClient
client = AUSPASS
channel_pref = CH,HH,BH,EH,HN,EN,SH,LH
location_pref = 10,,00,20,30

days_per_request = 1

[STATION]
# see: https://www.auspass.edu.au/fdsnws/station/1/builder

# an opportunity to use a different client than the default in WAVEFORM
client =

# if set, will get the stations defined solely by the contents of this inventory file
local_inventory =

# force-add these stations to the inventory at the same time (possibly outside of the search)
force_stations = DU.TPSO
#similarly, often we don't want some stations regardless of anything
exclude_stations = DU.BAD1,DU.BAD3


# year,month,day,hour,min,sec,microsecond, or YYYYDOY, or a datetime string, any format obspy accepts
starttime = 2014001
endtime = 2014,2,1
startbefore =
startafter =
endbefore =
endafter =

network = 1K
station = 
location =
channel = ?HZ,?HN, ?HE

# can be 'bounding' or 'circle' or anything else (e.g. neither) to avoid 
geo_constraint = circle

# if geo_constraint == "bounding"
minlatitude = -31.7
maxlatitude = -29.7
minlongitude = 125.1
maxlongitude = 125.5

# if geo_constraint == "circle"
latitude = -31
longitude = 125.4
minradius = 0
maxradius = 0.3

# don't change. if you are searching a network in [AUTH] it will change this flag
includerestricted = False
level = channel



[EVENT]
# see: https://www.auspass.edu.au/fdsnws/event/1/builder

# if set, will get the event catalog defined solely by the contents of this QuakeML file
local_catalog =


# an opportunity to use a different client than the default in FDSN
client = USGS
model = iasp91
before_p_sec = 10
after_p_sec = 130
starttime = 2014,1,1
endtime = 2014,3,2,0,0,5
min_depth = 0
max_depth = 400
minmagnitude = 6.3
maxmagnitude = 7.9

# These are relative to the individual stations
minradius = 30
maxradius = 90


# 'circle / radial' or 'bounding / box'. it would be nice if there was a way to auto-detect
geo_constraint = circle

# radial searches (MUCH more common for events)
latitude = -31
longitude = 125.4
minsearchradius = 30
maxsearchradius = 90

# bounding box (somewhat rare, especially for this type of work)
minlatitude =
maxlatitude = 
minlongitude = 
maxlongitude = 

# shouldn't want these if you're just getting waveform data around an event
# the defaults are "None" which I guess is false?
includeallorigins = false
includeallmagnitudes = false
includearrivals = false

limit =
offset =
catalog =
contributor =
updatedafter =

