[SDS]
sds_path = ./data/SDS

[DATABASE]
# default is sds_path/database.sqlite
db_path = ./data/database.sqlite

[PROCESSING]
num_processes = 4
gap_tolerance = 60
#download type can be continuous (default) or event
download_type = event

# not in use yet TODO
[AUTH]
2P = username:password_for_2P
6H = username:password_for_6H
M8 = username:password_for_M8
XX.STA01 = username:password_for_specific_station_within_network

[WAVEFORM]
#idea possibly that people can "rank" which client they want to use.. if no data on one, try the other. e.g. use iris-federator obspy.clients.fdsn.routing.routing_client.RoutingClient
client = IRIS
channel_pref = CH,HH,BH,EH,HN,EN,SH,LH
location_pref = 10,,00,20,30

days_per_request = 1

[STATION]
# see: https://www.auspass.edu.au/fdsnws/station/1/builder

# an opportunity to use a different client than the default in WAVEFORM
client = IRIS

# if set, will get the stations defined solely by the contents of this inventory file
local_inventory =

# force-add these stations to the inventory at the same time (possibly outside of the search)
force_stations = 
#similarly, often we don't want some stations regardless of anything
exclude_stations = 


# year,month,day,hour,min,sec,microsecond, or YYYYDOY, or a datetime string, any format obspy accepts
starttime = 2024,08,20
endtime = 2024,09,20
startbefore =
startafter =
endbefore =
endafter =

network = 
station = 
location = 
channel = 

# can be 'bounding' or 'circle' or anything else (e.g. neither) to avoid 
geo_constraint = bounding

# if geo_constraint == "bounding"
minlatitude = 3.52
maxlatitude = 19.37
minlongitude = 115.35
maxlongitude = 131.72

# if geo_constraint == "circle"
latitude = -31
longitude = 125.4
minradius = 0
maxradius = 0.3

# don't change. if you are searching a network in [AUTH] it will change this flag
includerestricted = False
level = channel



[EVENT]
# see: https://www.auspass.edu.au/fdsnws/event/1/builder

# an opportunity to use a different client than the default in FDSN
# client = USGS
client = IRIS
model = iasp91
before_p_sec = 10
after_p_sec = 130
starttime = 2024,08,20
endtime = 2024,09,20
min_depth = 0
max_depth = 6800
minmagnitude = 5
maxmagnitude = 10

# These are relative to the individual stations
minradius = 30
maxradius = 90

local_catalog = 


# 'radial' or 'box'. it would be nice if there was a way to auto-detect
geo_constraint = bounding

# radial searches (MUCH more common for events)
latitude = -31
longitude = 125.4
minsearchradius = 30
maxsearchradius = 90

# bounding box (somewhat rare, especially for this type of work)
minlatitude = 3.52
maxlatitude = 19.37
minlongitude = 115.35
maxlongitude = 131.72

# shouldn't want these if you're just getting waveform data around an event
# the defaults are "None" which I guess is false?
includeallorigins = false
includeallmagnitudes = false
includearrivals = false

limit =
offset =
# catalog = 
contributor =
updatedafter =

